# Online_mall

./: Lmall_db_2020.sql
Lmall/: pom.xml
Lmall/src/main/java/com/Lmall/: LMallApplication.java
Lmall/src/main/java/com/Lmall/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  ServiceResultEnum.java
Lmall/src/main/java/com/Lmall/config/: MallWebMvcConfigurer.java
Lmall/src/main/java/com/Lmall/controller/Lmall/: LmallGoodsController.java  LmallIndexController.java  LmallOrderController.java  LmallPersonalController.java  LmallShoppingCartController.java
Lmall/src/main/java/com/Lmall/controller/admin/: AdminController.java  MallCarouselController.java  MallGoodsCategoryController.java  MallGoodsController.java  MallGoodsIndexConfigController.java  MallOrderController.java  MallUserController.java
Lmall/src/main/java/com/Lmall/controller/common/: CommonController.java  KaptchaConfig.java  MallExceptionHandler.java  UploadController.java
Lmall/src/main/java/com/Lmall/controller/vo/: MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexCategoryVO.java  MallIndexConfigGoodsVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
Lmall/src/main/java/com/Lmall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallGoodsMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallShoppingCartItemMapper.java  MallUserMapper.java
Lmall/src/main/java/com/Lmall/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallGoods.java  MallOrder.java  MallOrderItem.java  MallShoppingCartItem.java  MallUser.java  StockNumDTO.java
Lmall/src/main/java/com/Lmall/interceptor/: AdminLoginInterceptor.java  MallLoginInterceptor.java
Lmall/src/main/java/com/Lmall/service/: AdminUserService.java  MallCarouselService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallOrderService.java  MallShoppingCartService.java  MallUserService.java
Lmall/src/main/java/com/Lmall/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
Lmall/src/main/resources/: application.properties
Lmall/src/main/resources/mapper/: CarouselMapper.xml  MallOrderItemMapper.xml  MallUserMapper.xml
Lmall/src/main/resources/static/Lmall/js/: cart.js  index.js
Lmall/src/main/resources/static/Lmall/styles/: cart.css  detail.css  pay-select.css  pay.css
Lmall/src/main/resources/templates/Lmall/: detail.html  footer.html  header.html  index.html  personal.html  register.html  success.html  wxpay.html
Lmall/src/main/resources/templates/admin/: index.html  login.html  mall_order.html
(+8 files in other folders)
